<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13527"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="KGk-i7-Jjw" customClass="FileViewCell" customModule="AnalyticsVidya" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="43.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fNM-Ce-cHg">
                        <rect key="frame" x="16" y="11" width="288" height="21"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="8IJ-b0-jTJ">
                        <rect key="frame" x="12" y="7" width="294" height="30"/>
                        <nil key="textColor"/>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <textInputTraits key="textInputTraits"/>
                    </textField>
                </subviews>
                <constraints>
                    <constraint firstItem="fNM-Ce-cHg" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="topMargin" id="46T-nd-lTQ"/>
                    <constraint firstAttribute="trailing" secondItem="8IJ-b0-jTJ" secondAttribute="trailing" constant="14" id="FY1-5R-5d1"/>
                    <constraint firstAttribute="bottomMargin" secondItem="fNM-Ce-cHg" secondAttribute="bottom" constant="1" id="LmF-u9-Nnn"/>
                    <constraint firstItem="8IJ-b0-jTJ" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="12" id="M10-Uu-LVW"/>
                    <constraint firstItem="fNM-Ce-cHg" firstAttribute="trailing" secondItem="H2p-sc-9uM" secondAttribute="trailingMargin" id="TbH-o3-uMj"/>
                    <constraint firstItem="8IJ-b0-jTJ" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="7" id="TdI-I6-RkI"/>
                    <constraint firstItem="fNM-Ce-cHg" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" id="eC2-Ry-Hwh"/>
                    <constraint firstAttribute="bottom" secondItem="8IJ-b0-jTJ" secondAttribute="bottom" constant="6.5" id="zqs-bN-MFO"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="_textBox" destination="8IJ-b0-jTJ" id="RcZ-Go-ccO"/>
                <outlet property="_title" destination="fNM-Ce-cHg" id="2Gq-13-LnU"/>
            </connections>
        </tableViewCell>
    </objects>
</document>
