<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13527"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="LoginView" customModule="AnalyticsVidya" customModuleProvider="target">
            <connections>
                <outlet property="_imageView" destination="ONj-oL-u5t" id="MjL-de-FDG"/>
                <outlet property="_loader" destination="ZCO-4N-FaM" id="BUU-di-EUD"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="av100" translatesAutoresizingMaskIntoConstraints="NO" id="ONj-oL-u5t">
                    <rect key="frame" x="67.5" y="269.5" width="240" height="128"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="240" id="EZH-1q-5AK"/>
                        <constraint firstAttribute="height" constant="128" id="kyV-pb-bGt"/>
                    </constraints>
                </imageView>
                <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="ZCO-4N-FaM">
                    <rect key="frame" x="169" y="603" width="37" height="37"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="37" id="PuO-bM-gF4"/>
                        <constraint firstAttribute="width" constant="37" id="g3v-EJ-jCQ"/>
                    </constraints>
                    <color key="color" red="0.062745098040000002" green="0.45882352939999999" blue="0.7725490196" alpha="1" colorSpace="calibratedRGB"/>
                </activityIndicatorView>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="ONj-oL-u5t" firstAttribute="centerY" secondItem="i5M-Pr-FkT" secondAttribute="centerY" id="0Jd-xk-FMd"/>
                <constraint firstItem="ONj-oL-u5t" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="0zD-dH-vEL"/>
                <constraint firstAttribute="bottom" secondItem="ZCO-4N-FaM" secondAttribute="bottom" constant="27" id="GJm-sL-F85"/>
                <constraint firstItem="ZCO-4N-FaM" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="cPR-rb-UtL"/>
            </constraints>
            <point key="canvasLocation" x="33.5" y="53.5"/>
        </view>
    </objects>
    <resources>
        <image name="av100" width="182" height="45"/>
    </resources>
</document>
